{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "初期化されていないメモリ '*pParameters_1_0.DescriptorTable.pDescriptorRanges' を使用しています。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                },
                "region": {
                  "startLine": 2414,
                  "startColumn": 63,
                  "endLine": 2414,
                  "endColumn": 157
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?D3DX12SerializeVersionedRootSignature@@YAJPEBUD3D12_VERSIONED_ROOT_SIGNATURE_DESC@@W4D3D_ROOT_SIGNATURE_VERSION@@PEAPEAUID3D10Blob@@2@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2322,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2324,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2327,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2329,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2330,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2335,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2337,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2338,
                            "startColumn": 55
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2340,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2341,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2342,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2346,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2348,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2350,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2350,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2352,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2353,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2354,
                            "startColumn": 65
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2356,
                            "startColumn": 60
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2371,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2372,
                            "startColumn": 69
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2374,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2375,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2376,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2380,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2382,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2384,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2384,
                            "startColumn": 56
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2395,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2396,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2397,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2350,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2350,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2352,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2353,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2354,
                            "startColumn": 65
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2356,
                            "startColumn": 60
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2371,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2372,
                            "startColumn": 69
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2374,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2375,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2376,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2380,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2382,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2384,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2384,
                            "startColumn": 56
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2395,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2396,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2397,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2350,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2350,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2402,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2404,
                            "startColumn": 53
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2405,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2408,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2410,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2410,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2412,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2414,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2410,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2410,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2412,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2414,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "'*pParameters_1_0.DescriptorTable.pDescriptorRanges' が初期化されていません"
                        }
                      },
                      "kinds": [
                        "宣言"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
                          },
                          "region": {
                            "startLine": 2414,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "'*pParameters_1_0.DescriptorTable.pDescriptorRanges' が使用されますが、初期化されていない可能性があります"
                        }
                      },
                      "kinds": [
                        "使用法"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30037.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF7B067FC60 -allChunksReserved -il C:\\Users\\tenni\\AppData\\Local\\Temp\\_CL_4b896eb7ast -typedil -f DirectXTexD3D12.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930037 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -Wall -W4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Oi -Ot -Oy -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_LIB -D_WIN32_WINNT=0x0A00 -D_CRT_STDIO_ARBITRARY_WIDE_SPECIFIERS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -fpfast -D_M_FP_FAST -permissive- -Zc:wchar_t -Zc:forScope -omp -D_OPENMP=200203 -YuDirectXTexP.h -FpBin\\Desktop_2019_Win10\\x64\\Release\\DirectXTex.pch -FoBin\\Desktop_2019_Win10\\x64\\Release\\DirectXTexD3D12.obj -FdBin\\Desktop_2019_Win10\\x64\\Release\\DirectXTex.pdb -external:W 4 -Gd -wd 26812 -analyze:projectdirectory E:\\K019G1301\\ライブラリ\\DirectXTex -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -Zc:twoPhase- -Zc:__cplusplus -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/directxtexwic.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a96e3c3ecda4526cbf32c3f3cd270dc7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/directxtexp.h"
          },
          "hashes": {
            "md5": "ee51500eb3e124da1751379b2b331506"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/directxtex.h"
          },
          "hashes": {
            "md5": "202c60f0a364ba2e49ff225abcd660d0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/directxtex.inl"
          },
          "hashes": {
            "md5": "f848536b56272323842e1f132644ee5a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/scoped.h"
          },
          "hashes": {
            "md5": "ed7f509db40fa4efd7164b1ce3bdf450"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/directxtextga.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9a310a110737bcc913cc2f760d5d73f1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/directxtexresize.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "94a96f488cabdd509335937c888d50f2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/filters.h"
          },
          "hashes": {
            "md5": "5b532f03c8f5a95ed9604624eb56cd28"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/directxtexpmalpha.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4a7e7a4fa06cbfcca637914af8addc66"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/directxtexnormalmaps.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a0c686c5377bc5e71dc2c96fd96d8633"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/directxtexmisc.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "105289d55aad5539c30c5730be02948c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/directxtexmipmaps.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5a8a7b62a52bc983ee8cf287c557e66f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/directxteximage.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "74d0ba81e5f6a5572fc38e7bfeaa84b5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/directxtexhdr.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "45f8b0701a7cb955d5f01a84f4b1aa6b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/directxtexfliprotate.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b963f611f608d3bb7585716882f8c839"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/directxtexdds.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "795d6571dfb01ed1191e0b4b90396f2d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/dds.h"
          },
          "hashes": {
            "md5": "2012988ba40cc38a55af9ffe1955f46b"
          }
        },
        {
          "location": {
            "uri": "file:///E:/K019G1301/ライブラリ/DirectXTex/d3dx12.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "24544b3106d7ed78cf95a4f4858cdb9f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/k019g1301/ライブラリ/directxtex/directxtexd3d12.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "293f3fff32bd642dc6dfa73364cfd850"
          }
        }
      ]
    }
  ]
}